{
  "cSpell.words": [
    "addcommit",
    "Alessia",
    "aperiam",
    "apikey",
    "AUTHDOMAIN",
    "autocrlf",
    "Belo",
    "branchs",
    "Ciccarello",
    "Ciccio",
    "configurarlo",
    "Curabitur",
    "Damiano",
    "dignissim",
    "django",
    "esnext",
    "gifs",
    "gitginore",
    "Glimpsy",
    "gmail",
    "inicializarlo",
    "Laracast",
    "latin",
    "linkeado",
    "marie",
    "Mattia",
    "Muellerhoff",
    "newfile",
    "njsproj",
    "ntvs",
    "oneline",
    "Parens",
    "Parisi",
    "Pellentesque",
    "Pocketbase",
    "prerender",
    "Pulvirenti",
    "robohash",
    "samsung",
    "spect",
    "Terranova",
    "testear",
    "Traversy",
    "venv",
    "virtualenv",
    "xiaomi"
  ]
}
